<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <!--Always load/declare JS script files within the HTML head-->
    <script type="text/javascript" src="scripts/helloworld.js"></script>
    <title></title>
  </head>
  <body>
    <!--p creates a paragraph on the page. All elements (including paragraphs) are stored
        in the DOM [Document Object Model] and can be accessed from JS by it's id-->
    <p id="MyParagraphId"></p>
    <p id="parClickMe">Click Here</p>
    <button type="button" id='btnClickMe' class="sayHelloButton">Click me to say hello.</button>
  </body>
</html>l